# Ronin Server
SERVER_URL=http://localhost
SERVER_PORT=3000

# MongoDB
DB_URL=mongodb://localhost:27017

# Email Server
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=

# Cognito Auth
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=